<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Nutsbp-editor</title>
  <link rel="stylesheet" href="assets/fontello/css/kustyle.css">
  <link type="text/css" rel="stylesheet" href="assets/Reset.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/common.css?1467614645033">
    <link rel="stylesheet" type="text/css" href="assets/css/Layout.css?1467614645033">
    <link rel="stylesheet" type="text/css" href="assets/css/TopButton.css?1467614645033" />
    <link rel="stylesheet" type="text/css" href="assets/css/BottomButton.css?1467614645033" />
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css?1467614645033" /> -->
</head>

<body>
  <div id="root"></div>
  <script src="js/bundle.js"></script>

</body>

</html>
